<div class="row gx-3 scrollable-section">
  <div class="container-fluid">
    <div class="position-relative">
      <!-- Scroll buttons -->
      <button class="scrollLeft btn btn-dark position-absolute top-50 start-0 translate-middle-y z-1">
        &lt;
      </button>
      <button class="scrollRight btn btn-dark position-absolute top-50 end-0 translate-middle-y z-1">
        &gt;
      </button>

      <div class="content">
        <div class="d-flex flex-row flex-nowrap overflow-auto">
          <!-- Repeat this block 16 times -->
          <% it.medias.forEach(media => { %>
          <a class="card me-3" style="flex: 0 0 auto; max-width: 200px;" href="/media/<%= media.id %>">
            <img src="<%= it.defaultImage %>" class="card-img-top" alt="Movie Image">
            <div class="card-body">
              <h5 class="card-title"><%= media.reference %>: <%= media.title %></h5>
              <!-- <p class="card-text"><%= media.description.substring(0, 77) %></p> -->
            </div>
          </a>
          <% }) %>
          <!-- End of block -->
          <!-- Repeat the above block 15 more times -->
        </div>
      </div>
    </div>
  </div>
