<% layout("./layout") %>


<% if(!it.isCoach) { %>
<form onsubmit="joinSession(event)">
  <h2>Join a Session</h2>
  <input name="code" type="text" minlength="4" maxlength="4" required inputmode="numeric" placeholder="Enter session code" />
  <input type="submit" class="btn btn-primary" value="Join">
</form>
<% } %>

<section class="hscroll container mt-4">
  <h2>Video Guides</h2>

  <div class="row gx-3">
  <div class="container-fluid">
    <div class="position-relative">
      <!-- Scroll buttons -->
      <button id="scrollLeft" class="btn btn-dark position-absolute top-50 start-0 translate-middle-y z-1">
        &lt;
      </button>
      <button id="scrollRight" class="btn btn-dark position-absolute top-50 end-0 translate-middle-y z-1">
        &gt;
      </button>

      <div class="scrollable-section">
        <div class="d-flex flex-row flex-nowrap overflow-auto">
          <!-- Repeat this block 16 times -->
          <% it.allowedMedias.forEach(media => { %>
          <a class="card me-3" style="flex: 0 0 auto; width: 200px;" href="/media/<%= media.id %>">
            <img src="/images/dvd 3.jpg" class="card-img-top" alt="Movie Image">
            <div class="card-body">
              <h5 class="card-title"><%= media.reference %>: <%= media.title %></h5>
              <!-- <p class="card-text"><%= media.description.substring(0, 77) %></p> -->
            </div>
          </a>
          <% }) %>
          <!-- End of block -->
          <!-- Repeat the above block 15 more times -->
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hscroll container mt-4">
  <h2>Audio Guides</h2>

  <p>Coming soon...</p>
</section>

<script>
  function joinSession(event) {
    event.preventDefault()
    const form = event.currentTarget
    const code = form.code.value
    location.href = `/share/${code}`
  }
</script>
