<% layout("./layout") %>


<% if(it.isCoach) { %>
<section class="container <% if(it.computeRemainingDays(it.user.subscription_expiration_date) < 90) { %>end-subscription<% } %>">
  <p class="text-end">
    <small class="italic fw-lighter">Your subscription is valid through <%= it.formatDate(it.user.subscription_expiration_date) %></small>
    <a href="https://professionals.anthropedia.org" class="btn btn-outline-primary btn-sm" target="blank">Renew</a>
  </p>
</section>
<% } %>

<% if(!it.isCoach) { %>
<form onsubmit="joinSession(event)">
  <h2>Join a Session</h2>
  <input name="code" type="text" minlength="4" maxlength="4" required inputmode="numeric" placeholder="Enter session code" />
  <input type="submit" class="btn btn-primary" value="Join">
</form>
<% } %>

<% if (it.allowedVideos && it.allowedVideos.length > 0) { %>
<section class="hscroll container mt-4">
  <h2>Videos</h2>

  <%~ include("./_medias_list.eta", {medias: it.allowedVideos || [], defaultImage: "/images/dvd 3.jpg"}) %>
</section>
<% } %>

<% if (it.allowedAudios && it.allowedAudios.length > 0) { %>
<section class="hscroll container mt-4">
  <h2>Audio Guides</h2>

  <%~ include("./_medias_list.eta", {medias: it.allowedAudios || [], defaultImage: "/images/Audio Guide 1.png"}) %>
</section>
<% } %>

<script>
  function joinSession(event) {
    event.preventDefault()
    const form = event.currentTarget
    const code = form.code.value
    location.href = `/share/${code}`
  }
</script>

<style>
  .end-subscription {
    color: red;
    font-weight: bold;
  }
</style>