<% layout("./layout") %>


<% if(!it.isCoach) { %>
<form onsubmit="joinSession(event)">
  <h2>Join a Session</h2>
  <input name="code" type="text" minlength="4" maxlength="4" required inputmode="numeric" placeholder="Enter session code" />
  <input type="submit" class="btn btn-primary" value="Join">
</form>
<% } %>

<section class="hscroll container mt-4">
  <h2>Videos</h2>

  <%~ include("./_medias_list.eta", {medias: it.allowedVideos || [], defaultImage: "/images/dvd 3.jpg"}) %>
</section>

<section class="hscroll container mt-4">
  <h2>Audio Guides</h2>

  <%~ include("./_medias_list.eta", {medias: it.allowedAudios || [], defaultImage: "/images/Audio Guide 1.png"}) %>
</section>

<script>
  function joinSession(event) {
    event.preventDefault()
    const form = event.currentTarget
    const code = form.code.value
    location.href = `/share/${code}`
  }
</script>
