<% layout("./html") %>

<header class="py-2 bg-light shadow-lg">
  <nav class="navbar navbar-expand-lg navbar-light container">
    <a class="navbar-brand" href="/" title="Back to Home">
      <img src="https://assets.tci.anthropedia.org/images/anthropedia.svg" alt="Anthropedia" class="d-inline-block align-top" style="max-height: 80px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        <% /* <li class="nav-item">
          <a class="nav-link disabled" href="#">Advanced</a>
        </li> */ %>
      </ul>
    </div>
  </nav>
</header>

<main>
  <div class="container my-4">
    <div class="row">
      <div class="col">
        <%~ it.body %>
      </div>
    </div>
  </div>
</main>

<style>
  a,
  a:hover {
    color: inherit;
    text-decoration: none;
  }
</style>
