<% layout("./html") %>
<section class="vh-100" style="background-color: #00467f;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block align-items-center">
              <img src="/images/login-background-image.png" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <% if (it.error) { %>
                <div class="alert alert-danger" role="alert"><%= it.error %></div>
                <% } %>

                <% if (it.message) { %>
                <div class="alert alert-success" role="alert"><%= it.message %></div>
                <% } %>
                
                <%~ it.body %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
