<% layout("./login") %>

<form action="/login/coach" method="post" class="login">
  <div class="d-flex align-items-center mb-3 pb-1">
    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
    <a class="navbar-brand" href="/" title="Back to Home">
      <img src="https://assets.tci.anthropedia.org/images/anthropedia.svg" alt="Anthropedia" class="d-inline-block align-top" style="max-height: 80px;">
    </a>
  </div>

  <small><a href="/login/client">Login as a Client</a></small>
  <h5 class="fw-normal mb-3 pb-3">Sign In As a Coach</h5>

  <div data-mdb-input-init class="form-outline mb-4">
    <label class="form-label" for="form2Example17">Email address</label>
    <input type="email" autofocus name="email" id="form2Example17" class="form-control form-control-lg" />
  </div>

  <div data-mdb-input-init class="form-outline mb-4">
    <label class="form-label" for="form2Example27">Password</label>
    <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
  </div>

  <div class="pt-1 mb-4">
    <button data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
  </div>

  <a class="small text-muted" href="https://anthropedia.org/contact" target="_blank">Forgot password?</a>
  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="https://anthropedia.org/contact" style="color: #393f81;">Contact Us</a></p>
  <a href="#!" class="small text-muted">Terms of use.</a>
  <a href="#!" class="small text-muted">Privacy policy</a>
</form>
