<% layout("./login") %>

<form action="/login/coach" method="post" class="login">
  <div class="d-flex align-items-center mb-3 pb-1">
    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
    <a class="navbar-brand" href="/" title="Back to Home">
      <img src="https://assets.tci.anthropedia.org/images/anthropedia.svg" alt="Anthropedia" class="d-inline-block align-top" style="max-height: 80px;">
    </a>
  </div>

  <small><a href="/login/client">Login as a Client</a></small>
  <h5 class="fw-normal mb-3 pb-3">Sign In As a Coach</h5>

  <div class="form-outline mb-4">
    <label class="form-label" for="email">Email address</label>
    <input
      type="email"
      autofocus
      name="email"
      id="email"
      class="form-control form-control-lg"
      required
    />
  </div>

  <div class="form-outline mb-4">
    <label class="form-label" for="password">Password</label>
    <input type="password" name="password" id="password" class="form-control form-control-lg" />
  </div>

  <div class="pt-1 mb-4">
    <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
  </div>

  <!-- Reset password section -->
  <div class="mb-3">
    <a id="reset-link" onclick="resetPassword(this)" href="javascript:void(0)" class="disabled-link text-muted">Forgot password?</a>
    <small id="reset-info" class="text-danger ms-2">Enter your email above to reset password.</small>
  </div>

  <p class="mb-4 pb-lg-2" style="color: #393f81;">
    Don't have an account?
    <a href="https://anthropedia.org/contact" style="color: #393f81;">Contact Us</a>
  </p>
  <a href="https://anthropedia.org/privacy-policy" class="small text-muted" target="_blank">Privacy policy</a>
</form>

<style>
  .disabled-link {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.6;
    text-decoration: none;
  }
</style>

<script>
  const emailInput = document.getElementById('email')
  const resetLink = document.getElementById('reset-link')
  const resetInfo = document.getElementById('reset-info')

  emailInput.addEventListener('input', () => {
    const email = emailInput.value.trim()
    const isValid = email.length > 0 && /\S+@\S+\.\S+/.test(email)

    if (isValid) {
      resetLink.classList.remove('disabled-link', 'text-muted')
      resetInfo.style.display = 'none'
    } else {
      resetLink.href = 'javascript:void(0)'
      resetLink.classList.add('disabled-link', 'text-muted')
      resetInfo.style.display = 'inline'
    }
  })

  async function resetPassword(input) {
    const disabled = input.classList.contains("disabled-link")
    if(disabled) return
    const response = await fetch("https://api.tci.anthropedia.org/reset-password", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email: emailInput.value.trim() })
    })
    const reply = await response.text()
    if(reply == "HTTPQuerySet object matching query does not exist") {
      alert("This email does not exist. Try another email.")
    } else {
      alert("Password reset email sent. Check your inbox.")
    }
  }
</script>
