<% layout("./html") %>
<section class="vh-100" style="background-color: #00467f;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block align-items-center">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <% if (it.error) { %>
                <div class="alert alert-danger" role="alert"><%= it.error %></div>
                <% } %>

                <% if (it.message) { %>
                <div class="alert alert-danger" role="alert"><%= it.message %></div>
                <% } %>

                <form action="/login/client" method="post">
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <a class="navbar-brand" href="/" title="Back to Home">
                      <img src="https://assets.tci.anthropedia.org/images/anthropedia.svg" alt="Anthropedia" class="d-inline-block align-top" style="max-height: 80px;">
                    </a>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign In As a Client</h5>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" autofocus name="email" value="<%= it.client_email || '' %>" id="form2Example17" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example17">Email address</label>
                    <input type="submit" name="generate_password" value="Send Me A Password" />
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                  </div>

                  <a class="small text-muted" href="https://anthropedia.org/contact" target="_blank">Forgot password?</a>
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="https://anthropedia.org/contact" style="color: #393f81;">Contact Us</a></p>
                  <a href="#!" class="small text-muted">Terms of use.</a>
                  <a href="#!" class="small text-muted">Privacy policy</a>
                </form>

                <form action="/login/coach" method="post">
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <a class="navbar-brand" href="/" title="Back to Home">
                      <img src="https://assets.tci.anthropedia.org/images/anthropedia.svg" alt="Anthropedia" class="d-inline-block align-top" style="max-height: 80px;">
                    </a>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign In As a Coach</h5>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" autofocus name="email" id="form2Example17" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example17">Email address</label>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                  </div>

                  <a class="small text-muted" href="https://anthropedia.org/contact" target="_blank">Forgot password?</a>
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="https://anthropedia.org/contact" style="color: #393f81;">Contact Us</a></p>
                  <a href="#!" class="small text-muted">Terms of use.</a>
                  <a href="#!" class="small text-muted">Privacy policy</a>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
