<% layout("./layout") %>

<% media = it.media %>
<% user = it.user %>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h1><%= media.reference %>: <%= media.title %></h1>
    </div>
  </div>

  <div class="row">
    <div class="col-8">
      <div id="mediaPlayer" class="position-relative mb-3">
        <%~ media.iframe_v2 %>
      </div>
    </div>
    <div class="col-4">
      <%~ media.description %>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="session-controls mb-3">
        <p>Session code: <code id="session-code"></code></p>
      </div>
    </div>
  </div>
</div>

<script src="https://player.vdocipher.com/v2/api.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  const mediaId = `<%= media.id %>`
  const mediaScript = `<%~ media.iframe_v2 %>`
  const isCoach = <%= user.isCoach ? 'true' : 'false' %>;

  if (isCoach) {
    const socket = io()
    const room = generateSessionId()
    document.getElementById("session-code").textContent = room

    socket.on('message', (data) => {
      if(video[data.event]) video[data.event]()
    })

    const player = VdoPlayer.getInstance(document.querySelector("iframe"))
    const video = player.video
    const state = {
      room,
      content: {
        mediaScript,
        currentTime: video.currentTime,
        status: video.paused ? "paused" : "playing"
      }
    }
    console.info(`creating room ${room}`)
    socket.emit("create", state)

    // Force "seeked" event to trigger pause in order to avoid sound echoing between coach and client.
    video.addEventListener("seeking", video.pause)

    const events = ["play", "pause", "seeked"]
    events.forEach((event) => {
      video.addEventListener(event, () => {
        socket.emit("message", { room, content: { event, currentTime: video.currentTime } })
      })
    })
  }

  function generateSessionId() {
    return Math.random().toString(10).substring(2, 6)
  }
</script>

<style>
  /* Your existing styles remain the same */
  .session-controls {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }

  #sessionInfo .alert {
    margin-bottom: 0;
  }

  .video-container {
    position: relative;
    margin-bottom: 1rem;
  }
</style>
