<% layout("./layout") %>

<% media = it.media %>
<% user = it.user %>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <h1><%= media.reference %>: <%= media.title %></h1>

      <div id="mediaPlayer" class="position-relative mb-3">
        <%~ media.iframe_v2 %>
      </div>

      <div class="session-controls mb-3">
        <% if (user.isCoach) { %>
        <div id="coachControls">
          <button id="startSession" class="btn btn-primary">Start Sharing Session</button>
          <div id="sessionInfo" class="d-none mt-2">
            <div class="alert alert-info">
              <p>Share this code with your client: <strong><span id="sessionCode"></span></strong></p>
              <button id="copyCode" class="btn btn-sm btn-outline-secondary me-2">Copy Code</button>
              <button id="endSession" class="btn btn-sm btn-danger">End Session</button>
            </div>
            <div class="alert alert-warning mt-2 d-none" id="participantAlert">
              <span id="participantCount">0</span> participant(s) connected
            </div>
          </div>
        </div>
        <% } %>

        <% if (user.isClient) { %>
        <div id="clientControls" class="mt-3">
          <div class="input-group mb-3">
            <input type="text" id="sessionCodeInput" class="form-control" placeholder="Enter session code from your coach">
            <button id="joinSessionBtn" class="btn btn-primary">Join Session</button>
          </div>
          <div class="alert alert-info d-none" id="clientConnectedAlert">
            Connected to coach's session
          </div>
        </div>
        <% } %>
      </div>
    </div>

    <div class="col-md-4">
      <!-- Your existing sidebar content remains the same -->
    </div>
  </div>
</div>

<script src="https://player.vdocipher.com/v2/api.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  const mediaId = `<%= media.id %>`
  const mediaScript = `<%~ media.iframe_v2 %>`
  const isCoach = <%= user.isCoach ? 'true' : 'false' %>

  if (isCoach) {
    const socket = io()
    const room = "6360"
    socket.emit('join', room)
    socket.emit("message", { room, content: { mediaScript } })

    socket.on('message', (message) => {
        console.log('coach received', message)
    })


    function leaveRoom(room) {
        socket.disconnect()
    }

    window.socket = socket


    const player = VdoPlayer.getInstance(document.querySelector("iframe"))
    const video = player.video

    const events = ["play", "pause", "seeked"]
    events.forEach((event) => {
      video.addEventListener(event, (arg) => {
        socket.emit("message", { room, content: { event, currentTime: video.currentTime } })
      })
    })
  }

  function generateSessionId() {
    return Math.random().toString(10).substring(2, 6)
  }
</script>
monitor
<style>
  /* Your existing styles remain the same */
  .session-controls {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }

  #sessionInfo .alert {
    margin-bottom: 0;
  }

  .video-container {
    position: relative;
    margin-bottom: 1rem;
  }
</style>
